
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An experimental library for automated web scraping with GPT.">
      
      
        <meta name="author" content="James Turk">
      
      
        <link rel="canonical" href="https://jamesturk.github.io/scrapeghost/tutorial/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../openai/">
      
      <link rel="icon" href="../assets/scrapeghost.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>Tutorial - scrapeghost</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="scrapeghost" class="md-header__button md-logo" aria-label="scrapeghost" data-md-component="logo">
      
  <img src="../assets/scrapeghost.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            scrapeghost
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jamesturk/scrapeghost/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    jamesturk/scrapeghost
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="scrapeghost" class="md-nav__button md-logo" aria-label="scrapeghost" data-md-component="logo">
      
  <img src="../assets/scrapeghost.png" alt="logo">

    </a>
    scrapeghost
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jamesturk/scrapeghost/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    jamesturk/scrapeghost
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tutorial
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-scrapeghost" class="md-nav__link">
    Install scrapeghost
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-an-api-key" class="md-nav__link">
    Getting an API Key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-your-key" class="md-nav__link">
    Using your key
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-a-scraper" class="md-nav__link">
    Writing a Scraper
  </a>
  
    <nav class="md-nav" aria-label="Writing a Scraper">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-episode-details" class="md-nav__link">
    Getting Episode Details
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-tokens" class="md-nav__link">
    What Are Tokens?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preprocessors" class="md-nav__link">
    Preprocessors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enhancing-the-schema" class="md-nav__link">
    Enhancing the Schema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dealing-with-page-structure-changes" class="md-nav__link">
    Dealing With Page Structure Changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extra-instructions" class="md-nav__link">
    Extra Instructions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-a-list-of-episodes" class="md-nav__link">
    Getting a List of Episodes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    Next Steps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putting-it-all-together" class="md-nav__link">
    Putting it all Together
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../openai/" class="md-nav__link">
        OpenAI / GPT
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        Command Line Interface
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        API Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          About Scrapeghost
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          About Scrapeghost
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../LICENSE/" class="md-nav__link">
        Hippocratic License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../code_of_conduct/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-scrapeghost" class="md-nav__link">
    Install scrapeghost
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-an-api-key" class="md-nav__link">
    Getting an API Key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-your-key" class="md-nav__link">
    Using your key
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-a-scraper" class="md-nav__link">
    Writing a Scraper
  </a>
  
    <nav class="md-nav" aria-label="Writing a Scraper">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-episode-details" class="md-nav__link">
    Getting Episode Details
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-tokens" class="md-nav__link">
    What Are Tokens?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preprocessors" class="md-nav__link">
    Preprocessors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enhancing-the-schema" class="md-nav__link">
    Enhancing the Schema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dealing-with-page-structure-changes" class="md-nav__link">
    Dealing With Page Structure Changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extra-instructions" class="md-nav__link">
    Extra Instructions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-a-list-of-episodes" class="md-nav__link">
    Getting a List of Episodes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    Next Steps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putting-it-all-together" class="md-nav__link">
    Putting it all Together
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="tutorial">Tutorial<a class="headerlink" href="#tutorial" title="Permanent link">&para;</a></h1>
<p>This tutorial will show you how to use <code>scrapeghost</code> to build a web scraper without writing page-specific code.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<h3 id="install-scrapeghost">Install <code>scrapeghost</code><a class="headerlink" href="#install-scrapeghost" title="Permanent link">&para;</a></h3>
<p>You'll need to install <code>scrapeghost</code>. You can do this with <code>pip</code>, <code>poetry</code>, or your favorite Python package manager.</p>
<h3 id="getting-an-api-key">Getting an API Key<a class="headerlink" href="#getting-an-api-key" title="Permanent link">&para;</a></h3>
<p>To use the OpenAI API you will need an API key.  You can get one by <a href="https://platform.openai.com/signup">creating an account</a> and then <a href="https://platform.openai.com/account/api-keys">creating an API key</a>.</p>
<p>It's <strong>strongly recommended</strong> that you set a usage limit on your API key to avoid accidentally running up a large bill.</p>
<p><a href="https://platform.openai.com/account/billing/limits">https://platform.openai.com/account/billing/limits</a> lets you set usage limits to avoid unpleasant surprises.</p>
<h3 id="using-your-key">Using your key<a class="headerlink" href="#using-your-key" title="Permanent link">&para;</a></h3>
<p>Once an API key is created, you can set it as an environment variable:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">OPENAI_API_KEY</span><span class="o">=</span>sk-...
</code></pre></div>
<p>You can also set the API Key directly in Python:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">openai</span>

<span class="n">openai</span><span class="o">.</span><span class="n">api_key_path</span> <span class="o">=</span> <span class="s2">&quot;~/.openai-key&quot;</span>
<span class="c1">#  - or -</span>
<span class="n">openai</span><span class="o">.</span><span class="n">api_key</span> <span class="o">=</span> <span class="s2">&quot;sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span>
</code></pre></div>
<p>Be careful not to expose this key to the public by checking it into a public repository.</p>
<h2 id="writing-a-scraper">Writing a Scraper<a class="headerlink" href="#writing-a-scraper" title="Permanent link">&para;</a></h2>
<p>The goal of our scraper is going to be to get a list of all of the episodes of the podcast <a href="https://comedybangbang.fandom.com/wiki/Comedy_Bang_Bang_Wiki">Comedy Bang Bang</a>.</p>
<p>To do this, we'll need two kinds of scrapers: one to get a list of all of the episodes, and one to get the details of each episode.</p>
<h3 id="getting-episode-details">Getting Episode Details<a class="headerlink" href="#getting-episode-details" title="Permanent link">&para;</a></h3>
<p>At the time of writing, the most recent episode of Comedy Bang Bang is Episode 800, Operation Golden Orb.</p>
<p>The URL for this episode is <a href="https://comedybangbang.fandom.com/wiki/Operation_Golden_Orb">https://comedybangbang.fandom.com/wiki/Operation_Golden_Orb</a>.</p>
<p>Let's say we want to build a scraper that finds out each episode's title, episode number, and release date.</p>
<p>We can do this by creating a <code>SchemaScraper</code> object and passing it a schema.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">scrapeghost</span> <span class="kn">import</span> <span class="n">SchemaScraper</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://comedybangbang.fandom.com/wiki/Operation_Golden_Orb&quot;</span>
<span class="n">schema</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;str&quot;</span><span class="p">,</span>
    <span class="s2">&quot;episode_number&quot;</span><span class="p">:</span> <span class="s2">&quot;int&quot;</span><span class="p">,</span>
    <span class="s2">&quot;release_date&quot;</span><span class="p">:</span> <span class="s2">&quot;str&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">episode_scraper</span> <span class="o">=</span> <span class="n">SchemaScraper</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">episode_scraper</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total Cost: $</span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">total_cost</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>There is no predefined way to define a schema, but a dictionary resembling the data you want to scrape where the keys are the names of the fields you want to scrape and the values are the types of the fields is a good place to start.</p>
<p>Once you have an instance of <code>SchemaScraper</code> you can use it to scrape a specific page by passing it a URL (or HTML if you prefer/need to fetch the data another way).</p>
<p>Running our code gives an error though:</p>
<div class="highlight"><pre><span></span><code>scrapeghost.scrapers.TooManyTokens: HTML is 9710 tokens, max for gpt-3.5-turbo is 4096
</code></pre></div>
<p>This means that the content length is too long, we'll need to reduce our token count in order to make this work.</p>
<h3 id="what-are-tokens">What Are Tokens?<a class="headerlink" href="#what-are-tokens" title="Permanent link">&para;</a></h3>
<p>If you haven't used OpenAI's APIs before, you may not be aware of the token limits.  Every request has a limit on the number of tokens it can use. For GPT-4 this is 8,192 tokens. For GPT-3.5-Turbo it is 4,096.  (A token is about three characters.)</p>
<p>You are also billed per token, so even if you're under the limit, fewer tokens means cheaper API calls.</p>
<p><strong>Cost per 1,000 tokens (March 19th, 2023)</strong></p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Input Tokens</th>
<th>Output Tokens</th>
</tr>
</thead>
<tbody>
<tr>
<td>GPT-3-Turbo</td>
<td>0.002</td>
<td>0.002</td>
</tr>
<tr>
<td>GPT-4 (8k)</td>
<td>0.03</td>
<td>0.06</td>
</tr>
<tr>
<td>GPT-4 (32k)</td>
<td>0.06</td>
<td>0.12</td>
</tr>
</tbody>
</table>
<p>Example: A 3,000 token page that returns 1,000 tokens of JSON will cost $0.008 with GPT-3-Turbo, but $0.15 with GPT-4.</p>
<p>(See <a href="https://platform.openai.com/pricing">OpenAI pricing page</a> for latest info.)</p>
<p>Ideally, we'd only pass the relevant parts of the page to OpenAI. It shouldn't need anything outside of the HTML <code>&lt;body&gt;</code>, anything in comments, script tags, etc.</p>
<p>(For more details on how this library interacts with OpenAI's API, see the <a href="../openai/">OpenAI API</a> page.)</p>
<h3 id="preprocessors">Preprocessors<a class="headerlink" href="#preprocessors" title="Permanent link">&para;</a></h3>
<p>To help with all this, <code>scrapeghost</code> provides a way to preprocess the HTML before it is sent to OpenAI. This is done by passing a list of preprocessor callables to the <code>SchemaScraper</code> constructor.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>A <code>CleanHTML</code> preprocessor is included by default. This removes HTML comments, script tags, and style tags.</p>
</div>
<p>If you visit the page <a href="https://comedybangbang.fandom.com/wiki/Operation_Golden_Orb">https://comedybangbang.fandom.com/wiki/Operation_Golden_Orb</a> viewing the source will reveal that all of the interesting content is in an element <code>&lt;div id="content" class="page-content"&gt;</code>.</p>
<p>Just as we might if we were writing a real scraper, we'll write a CSS selector to grab this element, <code>div.page-content</code> will do.
The <code>CSS</code> preprocessor will use this selector to extract the content of the element.</p>
<div class="highlight"><pre><span></span><code><span class="hll"><span class="kn">from</span> <span class="nn">scrapeghost</span> <span class="kn">import</span> <span class="n">SchemaScraper</span><span class="p">,</span> <span class="n">CSS</span>
</span><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://comedybangbang.fandom.com/wiki/Operation_Golden_Orb&quot;</span>
<span class="n">schema</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;str&quot;</span><span class="p">,</span>
    <span class="s2">&quot;episode_number&quot;</span><span class="p">:</span> <span class="s2">&quot;int&quot;</span><span class="p">,</span>
    <span class="s2">&quot;release_date&quot;</span><span class="p">:</span> <span class="s2">&quot;str&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">episode_scraper</span> <span class="o">=</span> <span class="n">SchemaScraper</span><span class="p">(</span>
    <span class="n">schema</span><span class="p">,</span>
<span class="hll">    <span class="c1"># can pass preprocessor to constructor or at scrape time</span>
</span><span class="hll">    <span class="n">extra_preprocessors</span><span class="o">=</span><span class="p">[</span><span class="n">CSS</span><span class="p">(</span><span class="s2">&quot;div.page-content&quot;</span><span class="p">)],</span>
</span><span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">episode_scraper</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total Cost: $</span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">total_cost</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Now, a call to our scraper will only pass the content of the <code>&lt;div&gt;</code> to OpenAI. We get the following output:</p>
<div class="highlight"><pre><span></span><code>2023-03-24 19:18:57 [info     ] API request                    html_tokens=1332 model=gpt-3.5-turbo
2023-03-24 19:18:59 [info     ] API response                   completion_tokens=33 cost=0.00291 duration=2.3073980808258057 finish_reason=stop prompt_tokens=1422
{&#39;episode_number&#39;: 800,
 &#39;release_date&#39;: &#39;March 12, 2023&#39;,
 &#39;title&#39;: &#39;Operation Golden Orb&#39;}
Total Cost: $0.003
</code></pre></div>
<p>We can see from the logging output that the content length is much shorter now and we get the data we were hoping for.</p>
<p>All for less than a penny!</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Even when the page fits under the token limit, it is still a good idea to pass a selector to limit the amount of content that OpenAI has to process.</p>
<p>Fewer tokens means faster responses and cheaper API calls. It should also get you better results.</p>
</div>
<h3 id="enhancing-the-schema">Enhancing the Schema<a class="headerlink" href="#enhancing-the-schema" title="Permanent link">&para;</a></h3>
<p>That was easy! Let's enhance our schema to include the list of guests as well as requesting the dates in a particular format.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">scrapeghost</span> <span class="kn">import</span> <span class="n">SchemaScraper</span><span class="p">,</span> <span class="n">CSS</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://comedybangbang.fandom.com/wiki/Operation_Golden_Orb&quot;</span>
<span class="n">schema</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;str&quot;</span><span class="p">,</span>
    <span class="s2">&quot;episode_number&quot;</span><span class="p">:</span> <span class="s2">&quot;int&quot;</span><span class="p">,</span>
<span class="hll">    <span class="s2">&quot;release_date&quot;</span><span class="p">:</span> <span class="s2">&quot;YYYY-MM-DD&quot;</span><span class="p">,</span>
</span><span class="hll">    <span class="s2">&quot;guests&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;str&quot;</span><span class="p">}],</span>
</span><span class="p">}</span>

<span class="n">episode_scraper</span> <span class="o">=</span> <span class="n">SchemaScraper</span><span class="p">(</span>
    <span class="n">schema</span><span class="p">,</span>
    <span class="c1"># can pass preprocessor to constructor or at scrape time</span>
    <span class="n">extra_preprocessors</span><span class="o">=</span><span class="p">[</span><span class="n">CSS</span><span class="p">(</span><span class="s2">&quot;div.page-content&quot;</span><span class="p">)],</span>
<span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">episode_scraper</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total Cost: $</span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">total_cost</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Just two small changes, but now we get the following output:</p>
<div class="highlight"><pre><span></span><code>2023-03-24 19:19:00 [info     ] API request                    html_tokens=1332 model=gpt-3.5-turbo
2023-03-24 19:19:05 [info     ] API response                   completion_tokens=83 cost=0.003036 duration=4.687386989593506 finish_reason=stop prompt_tokens=1435
{&#39;episode_number&#39;: 800,
 &#39;guests&#39;: [{&#39;name&#39;: &#39;Jason Mantzoukas&#39;},
            {&#39;name&#39;: &#39;Andy Daly&#39;},
            {&#39;name&#39;: &#39;Paul F. Tompkins&#39;}],
 &#39;release_date&#39;: &#39;2023-03-12&#39;,
 &#39;title&#39;: &#39;Operation Golden Orb&#39;}
Total Cost: $0.003
</code></pre></div>
<p>Let's try it on a different episode, from the beginning of the series.</p>
<p><div class="highlight"><pre><span></span><code><span class="n">episode_scraper</span><span class="p">(</span>
    <span class="s2">&quot;https://comedybangbang.fandom.com/wiki/Welcome_to_Comedy_Bang_Bang&quot;</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">data</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>{&#39;episode_number&#39;: 1,
 &#39;guests&#39;: [{&#39;name&#39;: &#39;Rob Huebel&#39;},
            {&#39;name&#39;: &#39;Tom Lennon&#39;},
            {&#39;name&#39;: &#39;Doug Benson&#39;}],
 &#39;release_date&#39;: &#39;2009-05-01&#39;,
 &#39;title&#39;: &#39;Welcome to Comedy Bang Bang&#39;}
</code></pre></div></p>
<p>Not bad!</p>
<h3 id="dealing-with-page-structure-changes">Dealing With Page Structure Changes<a class="headerlink" href="#dealing-with-page-structure-changes" title="Permanent link">&para;</a></h3>
<p>If you've maintained a scraper for any amount of time you know that the biggest burden is dealing with changes to the structure of the pages you're scraping.</p>
<p>To simulate this, let's say we instead wanted to get the same information from a different page: <a href="https://www.earwolf.com/episode/operation-golden-orb/">https://www.earwolf.com/episode/operation-golden-orb/</a></p>
<p>This page has a completely different layout. We will need to change our CSS selector:</p>
<p><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">scrapeghost</span> <span class="kn">import</span> <span class="n">SchemaScraper</span><span class="p">,</span> <span class="n">CSS</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="hll"><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://www.earwolf.com/episode/operation-golden-orb/&quot;</span>
</span><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;str&quot;</span><span class="p">,</span>
    <span class="s2">&quot;episode_number&quot;</span><span class="p">:</span> <span class="s2">&quot;int&quot;</span><span class="p">,</span>
    <span class="s2">&quot;release_date&quot;</span><span class="p">:</span> <span class="s2">&quot;YYYY-MM-DD&quot;</span><span class="p">,</span>
    <span class="s2">&quot;guests&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;str&quot;</span><span class="p">}],</span>
<span class="p">}</span>

<span class="n">episode_scraper</span> <span class="o">=</span> <span class="n">SchemaScraper</span><span class="p">(</span>
    <span class="n">schema</span><span class="p">,</span>
<span class="hll">    <span class="n">extra_preprocessors</span><span class="o">=</span><span class="p">[</span><span class="n">CSS</span><span class="p">(</span><span class="s2">&quot;.hero-episode&quot;</span><span class="p">)],</span>
</span><span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">episode_scraper</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total Cost: $</span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">total_cost</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>2023-03-24 19:19:08 [info     ] API request                    html_tokens=2988 model=gpt-3.5-turbo
2023-03-24 19:19:13 [info     ] API response                   completion_tokens=88 cost=0.006358000000000001 duration=5.002557992935181 finish_reason=stop prompt_tokens=3091
{&#39;episode_number&#39;: 800,
 &#39;guests&#39;: [{&#39;name&#39;: &#39;Jason Mantzoukas&#39;},
            {&#39;name&#39;: &#39;Andy Daly&#39;},
            {&#39;name&#39;: &#39;Paul F. Tompkins&#39;}],
 &#39;release_date&#39;: &#39;2023-03-12&#39;,
 &#39;title&#39;: &#39;EP. 800 — Operation Golden Orb&#39;}
Total Cost: $0.006
</code></pre></div></p>
<p>Completely different HTML, one CSS selector change.</p>
<h3 id="extra-instructions">Extra Instructions<a class="headerlink" href="#extra-instructions" title="Permanent link">&para;</a></h3>
<p>You may notice that the <code>title</code> changed.
The second source includes the episode number in the title, but the first source does not.</p>
<p>You could deal with this with a bit of clean up, but you have another option at your disposal. You can give the underlying model additional instructions to modify the behavior.</p>
<p><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">scrapeghost</span> <span class="kn">import</span> <span class="n">SchemaScraper</span><span class="p">,</span> <span class="n">CSS</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://www.earwolf.com/episode/operation-golden-orb/&quot;</span>
<span class="n">schema</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;str&quot;</span><span class="p">,</span>
    <span class="s2">&quot;episode_number&quot;</span><span class="p">:</span> <span class="s2">&quot;int&quot;</span><span class="p">,</span>
    <span class="s2">&quot;release_date&quot;</span><span class="p">:</span> <span class="s2">&quot;YYYY-MM-DD&quot;</span><span class="p">,</span>
    <span class="s2">&quot;guests&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;str&quot;</span><span class="p">}],</span>
<span class="p">}</span>

<span class="n">episode_scraper</span> <span class="o">=</span> <span class="n">SchemaScraper</span><span class="p">(</span>
    <span class="n">schema</span><span class="p">,</span>
    <span class="n">extra_preprocessors</span><span class="o">=</span><span class="p">[</span><span class="n">CSS</span><span class="p">(</span><span class="s2">&quot;.hero-episode&quot;</span><span class="p">)],</span>
    <span class="n">extra_instructions</span><span class="o">=</span><span class="p">[</span>
<span class="hll">        <span class="s2">&quot;Do not include the episode number in the title.&quot;</span><span class="p">,</span>
</span>    <span class="p">],</span>
<span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">episode_scraper</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total Cost: $</span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">total_cost</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>2023-03-24 19:19:14 [info     ] API request                    html_tokens=2988 model=gpt-3.5-turbo
2023-03-24 19:19:18 [info     ] API response                   completion_tokens=83 cost=0.006378 duration=4.542723894119263 finish_reason=stop prompt_tokens=3106
{&#39;episode_number&#39;: 800,
 &#39;guests&#39;: [{&#39;name&#39;: &#39;Jason Mantzoukas&#39;},
            {&#39;name&#39;: &#39;Andy Daly&#39;},
            {&#39;name&#39;: &#39;Paul F. Tompkins&#39;}],
 &#39;release_date&#39;: &#39;2023-03-12&#39;,
 &#39;title&#39;: &#39;Operation Golden Orb&#39;}
Total Cost: $0.006
</code></pre></div></p>
<p>At this point, you may be wondering if you'll ever need to write a web scraper again. </p>
<p>So to temper that, let's take a look at something that is a bit more difficult for <code>scrapeghost</code> to handle.</p>
<h2 id="getting-a-list-of-episodes">Getting a List of Episodes<a class="headerlink" href="#getting-a-list-of-episodes" title="Permanent link">&para;</a></h2>
<p>Now that we have a scraper that can get the details of each episode, we want a scraper that can get a list of all of the episode URLs.</p>
<p><a href="https://comedybangbang.fandom.com/wiki/Category:Episodes">https://comedybangbang.fandom.com/wiki/Category:Episodes</a> has a link to each of the episodes, perhaps we can just scrape that page?</p>
<p><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">scrapeghost</span> <span class="kn">import</span> <span class="n">SchemaScraper</span>

<span class="n">episode_list_scraper</span> <span class="o">=</span> <span class="n">SchemaScraper</span><span class="p">({</span><span class="s2">&quot;episode_urls&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;str&quot;</span><span class="p">]})</span>
<span class="n">episode_list_scraper</span><span class="p">(</span><span class="s2">&quot;https://comedybangbang.fandom.com/wiki/Category:Episodes&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>scrapeghost.scrapers.TooManyTokens: HTML is 292918 tokens, max for gpt-3.5-turbo is 4096
</code></pre></div></p>
<p>Yikes, nearly 300k tokens! This is a huge page.</p>
<p>We can try again with a CSS selector, but this time we'll try to get a selector for each individual item.</p>
<p>If you have go this far, you may want to just extract links using <code>lxml.html</code> or <code>BeautifulSoup</code> instead.</p>
<p>But let's imagine that for some reason you don't want to, perhaps this is a one-off project and even a relatively expensive request is worth it.</p>
<p><code>SchemaScraper</code> has a few options that will help, we'll change our scraper to use <code>auto_split_length</code>.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">scrapeghost</span> <span class="kn">import</span> <span class="n">SchemaScraper</span><span class="p">,</span> <span class="n">CSS</span>

<span class="n">episode_list_scraper</span> <span class="o">=</span> <span class="n">SchemaScraper</span><span class="p">(</span>
    <span class="s2">&quot;url&quot;</span><span class="p">,</span>
    <span class="n">auto_split_length</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span>
    <span class="n">extra_preprocessors</span><span class="o">=</span><span class="p">[</span><span class="n">CSS</span><span class="p">(</span><span class="s2">&quot;.mw-parser-output a[class!=&#39;image link-internal&#39;]&quot;</span><span class="p">)],</span>
<span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">episode_list_scraper</span><span class="p">(</span>
    <span class="s2">&quot;https://comedybangbang.fandom.com/wiki/Category:Episodes&quot;</span>
<span class="p">)</span>

<span class="n">episode_urls</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">data</span>
<span class="nb">print</span><span class="p">(</span><span class="n">episode_urls</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">episode_urls</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;total:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">episode_urls</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total Cost: $</span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">total_cost</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>We set the <code>auto_split_length</code> to 2000. This is the maximum number of tokens that will be passed to OpenAI in a single request.</p>
<p>Setting <code>auto_split_length</code> alters the prompt and response format so that instead of returning a single JSON object, it returns a list of objects where each should match your provided <code>schema</code>.</p>
<p>Because of this, we alter the <code>schema</code> to just be a single string because we're only interested in the URL.</p>
<p>It's a good idea to set this to about half the token limit, since the response counts against the token limit as well.</p>
<p>This winds up needing to make over twenty requests, but can get there.</p>
<div class="highlight"><pre><span></span><code>        *relevant log lines shown for clarity*
2023-03-24 19:25:53 [debug    ] got HTML                       length=1424892 url=https://comedybangbang.fandom.com/wiki/Category:Episodes
2023-03-24 19:25:53 [debug    ] preprocessor                   from_nodes=1 name=CleanHTML nodes=1
2023-03-24 19:25:53 [debug    ] preprocessor                   from_nodes=1 name=CSS(.mw-parser-output a[class!=&#39;image link-internal&#39;]) nodes=857
2023-03-24 19:25:53 [debug    ] chunked tags                   num=20 sizes=[1971, 1994, 1986, 1976, 1978, 1990, 1993, 1974, 1995, 1983, 1975, 1979, 1967, 1953, 1971, 1973, 1987, 1960, 1966, 682]
2023-03-24 19:25:53 [info     ] API request                    html_tokens=1971 model=gpt-3.5-turbo
2023-03-24 19:27:38 [info     ] API response                   completion_tokens=2053 cost=0.008194 duration=104.66404676437378 finish_reason=length prompt_tokens=2044
2023-03-24 19:31:28 [warning  ] retry                          model=gpt-4 wait=30
2023-03-24 19:36:34 [warning  ] API request failed             attempts=1 model=gpt-3.5-turbo
2023-03-24 19:36:34 [warning  ] retry                          model=gpt-4 wait=30
2023-03-24 19:41:53 [warning  ] API request failed             attempts=1 model=gpt-3.5-turbo
2023-03-24 19:41:53 [warning  ] retry                          model=gpt-4 wait=30
scrapeghost.errors.MaxCostExceeded: Total cost 1.04 exceeds max cost 1.00
</code></pre></div>
<p>As you can see, a couple of requests had to fall back to GPT-4, which raised the cost.</p>
<p>As a safeguard, the maximum cost for a single scrape is configured to $1 by default. If you want to change this, you can set the <code>max_cost</code> parameter.</p>
<p>One option is to lower the <code>split_token</code> a bit further. Many more requests means it takes even longer, but if you can stick to GPT-3.5-Turbo it was possible to get a scrape to complete for $0.13.</p>
<p>But as promised, this is something that <code>scrapeghost</code> isn't currently very good at.</p>
<p>If you do want to see the pieces put together, jump down to the <a href="#putting-it-all-together">Putting it all Together</a> section.</p>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>If you're planning to use this library, please know it is very much in flux and I can't commit to API stability yet.</p>
<p>If you are going to try to scrape using GPT, it'd probably be good to read the <a href="../openai/">OpenAI API</a> page to understand a little more about how the underlying API works.</p>
<p>To see what other features are currently available, check out the <a href="../usage/">Usage</a> guide.</p>
<p>You can also explore the <a href="../cli/">command line interface</a> to see how you can use this library without writing any Python.</p>
<h2 id="putting-it-all-together">Putting it all Together<a class="headerlink" href="#putting-it-all-together" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">scrapeghost</span> <span class="kn">import</span> <span class="n">SchemaScraper</span><span class="p">,</span> <span class="n">CSS</span>

<span class="n">episode_list_scraper</span> <span class="o">=</span> <span class="n">SchemaScraper</span><span class="p">(</span>
    <span class="s1">&#39;{&quot;url&quot;: &quot;url&quot;}&#39;</span><span class="p">,</span>
    <span class="n">auto_split_length</span><span class="o">=</span><span class="mi">1500</span><span class="p">,</span>
    <span class="c1"># restrict this to GPT-3.5-Turbo to keep the cost down</span>
    <span class="n">models</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;gpt-3.5-turbo&quot;</span><span class="p">],</span>
    <span class="n">extra_preprocessors</span><span class="o">=</span><span class="n">CSS</span><span class="p">(</span><span class="s2">&quot;.mw-parser-output a[class!=&#39;image link-internal&#39;]&quot;</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">episode_scraper</span> <span class="o">=</span> <span class="n">SchemaScraper</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;str&quot;</span><span class="p">,</span>
        <span class="s2">&quot;episode_number&quot;</span><span class="p">:</span> <span class="s2">&quot;int&quot;</span><span class="p">,</span>
        <span class="s2">&quot;release_date&quot;</span><span class="p">:</span> <span class="s2">&quot;YYYY-MM-DD&quot;</span><span class="p">,</span>
        <span class="s2">&quot;guests&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;str&quot;</span><span class="p">],</span>
        <span class="s2">&quot;characters&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;str&quot;</span><span class="p">],</span>
    <span class="p">},</span>
    <span class="n">extra_preprocessors</span><span class="o">=</span><span class="n">CSS</span><span class="p">(</span><span class="s2">&quot;div.page-content&quot;</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">resp</span> <span class="o">=</span> <span class="n">episode_list_scraper</span><span class="p">(</span>
    <span class="s2">&quot;https://comedybangbang.fandom.com/wiki/Category:Episodes&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">episode_urls</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="n">data</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Scraped </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">episode_urls</span><span class="p">)</span><span class="si">}</span><span class="s2"> episode URLs, cost </span><span class="si">{</span><span class="n">resp</span><span class="o">.</span><span class="n">total_cost</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">episode_data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">episode_url</span> <span class="ow">in</span> <span class="n">episode_urls</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">episode_url</span><span class="p">)</span>
    <span class="n">episode_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
        <span class="n">episode_scraper</span><span class="p">(</span>
            <span class="n">episode_url</span><span class="p">[</span><span class="s2">&quot;url&quot;</span><span class="p">],</span>
        <span class="p">)</span><span class="o">.</span><span class="n">data</span>
    <span class="p">)</span>

<span class="c1"># scrapers have a stats() method that returns a dict of statistics across all calls</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Scraped </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">episode_data</span><span class="p">)</span><span class="si">}</span><span class="s2"> episodes, $</span><span class="si">{</span><span class="n">episode_scraper</span><span class="o">.</span><span class="n">stats</span><span class="p">()[</span><span class="s1">&#39;total_cost&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;episode_data.json&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">episode_data</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 James Turk
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.top", "content.tabs.link"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>